<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="a2i-o7-UEK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="cUo-H7-2Fx">
            <objects>
                <tableViewController id="wUz-Rn-0pP" customClass="WeatherStationTableViewController" customModule="WeatherStation_Starter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="80" sectionHeaderHeight="18" sectionFooterHeight="18" id="LOa-Oh-OcJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sensorCell" rowHeight="80" id="7hj-MW-aO6">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7hj-MW-aO6" id="ypV-JL-Igm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Kso-X6-POA">
                                            <rect key="frame" x="10" y="0.0" width="570" height="80"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="264" verticalHuggingPriority="251" horizontalCompressionResistancePriority="758" image="humidity" translatesAutoresizingMaskIntoConstraints="NO" id="qLa-eY-fWZ">
                                                    <rect key="frame" x="0.0" y="27" width="26" height="26"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="743" misplaced="YES" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlK-f9-Q4d">
                                                    <rect key="frame" x="46" y="29" width="468" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" misplaced="YES" text="40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6q-zI-wvO">
                                                    <rect key="frame" x="534" y="22" width="37" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Kso-X6-POA" firstAttribute="top" secondItem="ypV-JL-Igm" secondAttribute="top" id="Pn2-Ia-R17"/>
                                        <constraint firstItem="Kso-X6-POA" firstAttribute="leading" secondItem="ypV-JL-Igm" secondAttribute="leading" constant="10" id="VmW-Ma-cPB"/>
                                        <constraint firstAttribute="bottom" secondItem="Kso-X6-POA" secondAttribute="bottom" id="Xug-Hn-bAt"/>
                                        <constraint firstAttribute="trailing" secondItem="Kso-X6-POA" secondAttribute="trailing" constant="20" id="ceD-nz-eRI"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wUz-Rn-0pP" id="qls-F5-kQK"/>
                            <outlet property="delegate" destination="wUz-Rn-0pP" id="YAh-ZL-5qx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="jby-OV-Bax"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wts-LC-KQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="378"/>
        </scene>
        <!--Weather Station-->
        <scene sceneID="MVL-VW-tcn">
            <objects>
                <navigationController title="Weather Station" id="a2i-o7-UEK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hil-nn-azV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wUz-Rn-0pP" kind="relationship" relationship="rootViewController" id="EXH-6w-09Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUu-Iu-6b7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="378"/>
        </scene>
    </scenes>
    <resources>
        <image name="humidity" width="26" height="26"/>
    </resources>
</document>
